// SpringForward

@import "../bower_components/bootstrap/less/bootstrap.less";
@import "overrides.less";
@import "variables.less";
  
//Mixins 

.header-shaded(@color) {
	background-color: @color;
	color: white;
	padding: 10px;
	font-weight: 300;
}


.btn(@color) {
	text-align: center;
	display: inline-block;
	color: rgb(255, 255, 255);
	padding: 5px 30px;
	text-transform: uppercase;
	background-color: @color;
	font-family: "Oswald",sans-serif;
	&:hover {
		text-decoration: none;
		color: rgb(255, 255, 255);
		background-color: darken(@color, 5%);
	}
}

// Elements

body {
	.font-size(2);
	.line-height(2.6);
	background-color: @bodyBg;
	color: @bodyColor;
	font-family: 'Droid Sans', sans-serif;
	@media (min-width: @screen-sm-min) {
		.font-size(2.4);
		.line-height(3);
	}
}

h1 {
	.h1();
	font-family: 'Oswald', sans-serif;
	font-weight: 400px;
} 

h2 {
	.h2();
	text-transform: uppercase;	
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
}

h3 {
	.h3();
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
}

a {
	color: @brandAction;
	&:hover {
		text-decoration: none;
	}
}

// Icons

@font-face {
	  font-family: 'LigatureSymbols';
	  src: url('../font/LigatureSymbols-2.11.eot');
	  src: url('../font/LigatureSymbols-2.11.eot?#iefix') format('embedded-opentype'),
	       url('../font/LigatureSymbols-2.11.woff') format('woff'),
	       url('../font/LigatureSymbols-2.11.ttf') format('truetype'),
	       url('../font/LigatureSymbols-2.11.svg#LigatureSymbols') format('svg');
	  src: url('../font/LigatureSymbols-2.11.ttf') format('truetype');
	  font-weight: normal;
	  font-style: normal;
}

i.lsf-icon {
	font-style: normal;
}

.lsf,
.lsf-icon:before {
	font-family: 'LigatureSymbols';
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	-ms-text-rendering: optimizeLegibility;
	-o-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

.lsf-icon:before {
	content:attr(title);
	margin-right:0.3em;
	font-size:130%;
}

// Header and nav

.header-main {
	padding-top: 20px;
	@media (min-width: @screen-sm-min) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

.header-main_logo {
	font-family: "Oswald", sans-serif;
	background: url(../img/logo.png) no-repeat;
	background-position: 96px 2px;
	background-size: 25px;
	.font-size(3);
	.line-height(3);
	text-transform: uppercase;
	margin-bottom: 15px;
	.make-xs-column(12; @gutter: 0px);
	@media (min-width: @screen-sm-min) {
		.font-size(4);
		.line-height(5);
		.make-sm-column(6);
		margin-bottom: 0;
		background-position: 150px 5px;
		background-size: 38px;
	}
	em {
		display: block;
		font-style: normal;
		line-height: 1;
	}
	.header-main_date {
		.font-size(2);
		vertical-align: baseline;
		display: block;
		margin-top: 0.5em;
		@media (min-width: @screen-lg-min) {
			margin-top: 0;
			padding-left: 8px;
			display: inline-block;
		}
	}
}

.nav-main {
	.make-xs-column(12; @gutter: 0px);
	@media (min-width: @screen-sm-min) {
		.make-sm-column(6; @gutter: 0px);
	}
}

.nav-main_list {	
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		margin-right: 5px;
		font-size: 1.5rem;
		@media (min-width: @screen-sm-min) {
			margin-right: 15px;
			font-size: inherit;
		}
	}
	.page-anchor {
		.line-height(3.5);
		display: block;
		text-transform: uppercase;
		font-family: "Oswald", sans-serif;
		&:hover {
			color: darken(@brandAction, 5%);
		}
	}
	.social-media {
		font-size: 22px;
		&:hover {
			color: darken(@brandAction, 5%);
		}
		@media (min-width: @screen-sm-min) {
			font-size: 33px;
		}		
	}
	@media (min-width: @screen-sm-min) {
		.pull-right();
	}
}

.panel-intro {
	background: url(../img/bg-body.png) no-repeat center top;
	@media (min-width: @screen-sm-min) {
		min-height: 490px;
	}	
	.clearfix();
	a {
		border-bottom: 1px solid;
		&:hover {
			color: lighten(@bodyColor, 10%);
		}
	}
}

.panel-intro_header {
	.header-shaded(black);
	margin-top: 30px;
	margin-bottom: 30px;
	text-transform: uppercase;
	.make-xs-column(12; @gutter: 50px);
	@media (min-width: @screen-sm-min) {
		margin-top: 50px;
		margin-bottom: 25px;
		.make-sm-column(8);
	}	
	strong {
		font-family: 'brandon_textblack_italic';
	}
}

.panel-intro_text {
	.make-xs-column(12; @gutter: 50px);
	margin-top: 0;
	color: rgb(0, 0, 0);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
	margin-bottom: 60px;
	a {
		color: rgb(0, 0, 0);
	}
	@media (min-width: @screen-sm-min) {
		margin-bottom: 100px;
		.make-sm-column(9);
	}	
}

.panel-mission {
	.make-row(@gutter: 0px;);
	padding-top: 20px;
	padding-bottom: 30px;
	.make-xs-column(12; @gutter: 0px);
	@media (min-width: @screen-sm-min) {
		margin-top: -20px;	
		padding-top: 0px;
		padding-bottom: 75px;
		.make-sm-column(10);
	}
}

.panel-mission_header {
	display: inline-block;
	.line-height(5.7);
	margin-top: 0;
	margin-bottom: 20px;
}

.panel-mission_text {
	margin: 0;
}

.panel-involve {
	h2 {
		.header-shaded(rgb(203, 2, 79));
		margin-bottom: 0;
		display: inline-block;
	}	
	.form-signup {
		.make-xs-column(12;@gutter: 0px);
		.make-md-column(12;@gutter: 30px);
	}
}

// Sign up

.panel-signup_header {
	.make-sm-column(12;@gutter: 0px;);
	clear: both;
	h2 {
		.header-shaded(rgb(203, 2, 79));
		margin-bottom: 0;
		display: inline-block;
	}
}

.panel-signup {
	.form-group {
		margin-top: 1em;
		margin-bottom: 1em;	
		input {
			width: 95%;
			.font-size(1.6);
			padding: 0.3em;
		}
		@media (min-width: @screen-sm-min) {
			float: left;	
		}
		.btn {
			text-align: center;
			border: 0;
		  	display: inline-block;
		  	color: rgb(255, 255, 255);
		  	padding: 6px 30px 7px;
		  	text-transform: uppercase;
		  	background-color: rgb(203, 2, 79);
		  	font-family: Oswald,sans-serif;
		  	max-width: 130px;
		}
	}
	.response {
		.make-sm-column(12);
		margin-bottom: 1em;
	}
}

// Events

.events-list {
    clear: both;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
	@media (min-width: @screen-md-min) {
		margin-bottom: 30px;
	}	
}

.event-detail {
	position: relative;
	background-color: rgb(255,255,255);
	margin-bottom: 20px;
	@media (min-width: @screen-md-min) {
		width: 32%;
	}	
}

.event-detail>a:first-child {
	display: block;
}

.event-header {
	padding: 15px 25px 25px;
	color: rgb(0, 0, 0);
	&:hover {
		background-color: darken(@brandSecondary, 5%);
		color: rgb(0, 0, 0)
	}
}

.event-title {
	.h3();	
	.line-height(4);
	font-weight: 300;
	text-transform: uppercase;
	margin: 0;
	position: relative;
	z-index: 2;
}

.event-desc {
	padding: 0 15px 15px;
	background: @highlight;
	min-height: 145px;
	.font-size(1.6);
	.line-height(1.8);
	@media (min-width: @screen-md-min) {	
		min-height: 400px;
		padding: 5px 25px 30px 25px;
		.font-size(2);
		.line-height(2.4);
	}
}

.event-meta {
	margin: 0;
	font-weight: 700;
	position: relative;
	z-index: 2;
	.font-size(1.6);
	.line-height(1.8);
	@media (min-width: @screen-sm-min) {	
		.font-size(2);
		.line-height(2.4);
	}		
	span {
		display: block;
	}
}

// Event-specific branding

.event-detail {
	.event-header {
		position: relative;
		@media (min-width: @screen-md-min) {	
			min-height: 150px;
			&:before {
				position: absolute;
				content: "";
				top: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 250px;
				background-image: url(../img/bg-events.png);
				background-repeat: no-repeat;
			}
		}	
	}
	.btn {
		span {
			display: inline-block;
			padding-top: 1px;
			vertical-align: top;
			line-height: 0.9;
		}
		@media (min-width: @screen-sm-min) {	
			position: absolute;
			bottom: 15px;
			left: 25px;
		}	
	}
}

.event-detail.event-1  {
	.event-header {
		background-color: @brandPrimary;
		@media (min-width: @screen-md-min) {	
			background-color: white;
			&:before {
				background-position: 0 0;
			}
		}
	}
	.btn {
		.btn(@brandPrimary);
	}
}

.event-detail.event-2  {
	.event-header {
		background-color: @brandSecondary;
		@media (min-width: @screen-md-min) {	
			background-color: white;
			&:before {
				background-position: -320px 0;
			}
		}
	}	
	.btn {
		.btn(@brandSecondary);
	}
}

.event-detail.event-3  {
	.event-header {
		background-color: @brandTertiary;
		@media (min-width: @screen-md-min) {	
			background-color: white;
			&:before {
				background-position: -640px 0;
			}
		}		
	}	
	.btn {
		.btn(@brandTertiary);
	}
}

// Get involved

.panel-involved {
	.clearfix();
	.make-row(@gutter: 0px;);
	padding-top: 0;
	padding-bottom: 30px;	
}

.panel-involved_header {
	.make-sm-column(12;@gutter: 0px;);
	clear: both;
	h2 {
		.header-shaded(black);
		margin-bottom: 0;
		display: inline-block;
	}
}

.panel-sponsor_header {
	clear: both;
	h2 {
		.header-shaded(@brandAction);
		margin-bottom: 0;
		display: inline-block;
	}
}


.panel-involved_text {	
	clear: both;
	@media (min-width: @screen-md-min) {	
		.make-md-column(9);
	}	
	a {
		border-bottom: 1px solid;
		&:hover {
			color: lighten(@bodyColor, 10%);
		}
	}
}

// Sponsors 

.sponsors {
    clear: both;
    .make-md-column(12);
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;	
    margin-bottom: 2em;
	@media (min-width: @screen-sm-min) {	
		margin-bottom: 70px;
	}    	
}

.gold-sponsors, .silver-sponsors, .venue-sponsors {	
	@media (min-width: @screen-sm-min) {	
		width: 30%;
	} 	
	img {
		max-width: 100%;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
}

.gold-sponsors {
	img {
		border: 20px solid white;
	}
}

.silver-sponsors {
	li {
		margin: 0 0 1.5em;
	}
}


// Footer

.footer-main {
	.font-size(1.2);
	.line-height(1.4);
	font-weight: 700;
	background: url(../img/bg-footer.png) no-repeat 70% bottom;
	@media (min-width: @screen-sm-min) {	
		text-align: right;
		margin-top: -50px;
	}	
	.footer-main_inner {
		padding-top: 50px;
		padding-bottom: 10px;
	}
	a {
		color: @bodyColor;
		text-decoration: underline;
	}
}



