// SpringForward

@import url("../bower_components/bootstrap/less/bootstrap.less");
@import url("fonts.less");
@import url("variables.less");


body {
	.font-size(1.8);
	.line-height(2.2);
	background-color: @bodyBg;
	color: @bodyColor;
	font-family: 'brandon_text_regularregular';
}

h1 {
	.h1();
} 

h2 {
	.h2();
	text-transform: uppercase;	
	font-family: 'brandon_textblack';
}

h3 {
	.h3();
}

a {
	color: @bodyColor;
	&:hover {
		text-decoration: none;
	}
}

.header-main {
	.make-row();
	padding-top: 20px;
	padding-bottom: 20px;
	@media (min-width: @screen-sm-min) {
		padding-top: 70px;
		padding-bottom: 50px;
	}
}

.header-main_logo {
	font-family: 'brandon_textmedium';
	.font-size(4);
	.line-height(4);
	text-transform: uppercase;
	.make-xs-column(12; @gutter: 50px);
	@media (min-width: @screen-sm-min) {
		.make-sm-column(7);
	}
	em {
		padding-left: 5px;
		font-family: 'brandon_textblack_italic';
	}
	.header-main_date {
		font-style: italic;
		opacity: 0.5;
		.font-size(2);
		vertical-align: baseline;
		display: block;
		@media (min-width: @screen-md-min) {
			padding-left: 20px;
			display: inline;
		}
	}
}

.nav-main {
	.make-xs-column(12; @gutter: 50px);
	@media (min-width: @screen-sm-min) {
		.make-sm-column(5);
	}
}

.nav-main_list {	
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		&:first-child {
			margin-right: 60px;
		}
	}
	a {
		font-weight: bold;
		.line-height(4);
		display: block;
		text-transform: uppercase;
		color: @bodyColor;
		font-family: 'brandon_textblack';
		&:hover {
			color: @brandAction;
		}
	}
	@media (min-width: @screen-sm-min) {
		.pull-right();
	}
}

.panel-intro {
	text-align: center;
	background-color: @brandPrimary;
	background: -moz-linear-gradient(45deg,  @brandPrimary 0%, @brandPrimary 50%, @brandPrimaryOffset 50%, @brandPrimaryOffset 100%); /* FF3.6+ */
	background: -webkit-linear-gradient(45deg,  @brandPrimary 0%,@brandPrimary 50%,@brandPrimaryOffset 50%,@brandPrimaryOffset 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  @brandPrimary 0%,@brandPrimary 50%,@brandPrimaryOffset 50%,@brandPrimaryOffset 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  @brandPrimary 0%,@brandPrimary 50%,@brandPrimaryOffset 50%,@brandPrimaryOffset 100%); /* IE10+ */
	background: linear-gradient(45deg,  @brandPrimary 0%,@brandPrimary 50%,@brandPrimaryOffset 50%,@brandPrimaryOffset 100%); /* W3C */
	.clearfix();
	a {
		border-bottom: 1px solid;
	}
}

.panel-intro_header {
	font-family: 'brandon_textmedium';
	margin-top: 30px;
	margin-bottom: 30px;
	text-transform: uppercase;
	.make-xs-column(12; @gutter: 50px);
	@media (min-width: @screen-sm-min) {
		margin-top: 175px;
		margin-bottom: 100px;
		.make-sm-column(8);
		.make-sm-column-offset(2);
	}	
	strong {
		font-family: 'brandon_textblack_italic';
	}
}

.panel-intro_text {
	.h2();
	.make-xs-column(12; @gutter: 50px);
	margin-top: 0;
	margin-bottom: 100px;
	@media (min-width: @screen-sm-min) {
		.make-sm-column(10);
		.make-sm-column-offset(1);
	}	
}

.panel-mission {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	.make-xs-column(12; @gutter: 50px);
	@media (min-width: @screen-sm-min) {	
		padding-top: 60px;
		padding-bottom: 115px;
		.make-sm-column(10);
		.make-sm-column-offset(1);
		.line-height(3.2);
	}
}

.panel-mission_header {
	padding-left: 20px;
	padding-right: 20px;
	display: inline-block;
	border-bottom: 1px solid rgb(173, 178, 177);
}

.panel-mission_text {
	.h3();
	margin: 0;

}

// Events

.events-list {
	.make-row();
	clear: both;
	@media (min-width: @screen-sm-min) {
		margin-bottom: 50px;
	}
}

.event-detail {
	margin-bottom: 50px;
	text-align: center;
	@media (min-width: @screen-md-min) {
		.make-md-column(4);
	}	
}

.event-detail>a:first-child {
	display: block;
}

.event-header {
	background-color: @brandSecondary;
	padding: 10px;
	color: rgb(255, 255, 255);
	&:hover {
		background-color: darken(@brandSecondary, 5%);
	}
}

.event-title {
	.h2();	
}

.event-desc {
	padding: 30px 30px 50px 30px;
	background: @highlight;
}

.event-meta span {
	display: block;
}

// Get involved

.panel-involved {
	.clearfix();
	background-color: @highlight;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	@media (min-width: @screen-sm-min) {	
		padding-top: 70px;
		padding-bottom: 70px;
	}	
}

.panel-involved_header {
	
}

.panel-involved_text {
	.h3();
	.line-height(4.2);	
	.make-xs-column(12; @gutter: 50px);
	@media (min-width: @screen-sm-min) {	
		.make-sm-column(8);
		.make-sm-column-offset(2);
	}	
}

.btn {
	text-align: center;
	display: inline-block;
	color: rgb(255, 255, 255);
	padding: 10px 20px;
	text-transform: uppercase;
	background-color: @brandAction;
	&:hover {
		text-decoration: none;
		color: rgb(255, 255, 255);
		background-color: darken(@brandAction, 5%);
	}
}


